<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.bandros.myapplication.MainActivity">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="Infromation"
        app:showAsAction="always"
        android:icon="@drawable/ic_search_black_24dp"/>
    <item
        android:id="@+id/action_info"
        android:orderInCategory="100"
        android:title="Infromation"
        app:showAsAction="always"
        android:icon="@drawable/ic_info_outline_black_24dp"/>
    <item
        android:id="@+id/action_add_place"
        android:orderInCategory="100"
        android:title="Tambah Lokasi"
        app:showAsAction="collapseActionView"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"/>
</menu>
